# Riot API Configuration
REGION=americas
RIOT_API_KEY=your-riot-api-key

# Discord Configuration
DISCORD_TOKEN=your-discord-token
DISCORD_CHANNEL_ID=your-discord-channel-id
TFT_DISCORD_CHANNEL_ID=your-tft-discord-channel-id

# Optional: Discord Guild ID for faster command registration
GUILD_ID=your-guild-id 